# XmlClassGuard

./: build.gradle  gradle.properties  settings.gradle
ModelAnnotation/: build.gradle.kts
ModelAnnotation/src/main/java/com/hz/model/annotation/: AGPVersionUtils.java  AddAnnotationClassVisitor.java  AddAnnotationTask.java  AnnotationConfig.java  ModelAnnotationPlugin.java  NameValues.java
ResGuard/: build.gradle.kts
ResGuard/src/main/java/com/overseas/reschiper/plugin/: Extension.java  ResChiper.java  ResChiperPlugin.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/android/: AndroidDebugKeyStoreHelper.java  AndroidLocation.java  JarSigner.java  OpenJDKJarSigner.java  PlatformDetector.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/bundle/: AppBundleAnalyzer.java  AppBundlePackager.java  AppBundleSigner.java  AppBundleUtils.java  ResourceMapping.java  ResourceTableBuilder.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/command/: Command.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/command/extensions/: BundleFileFilter.java  BundleStringFilter.java  DuplicateResourceMerger.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/command/model/: DuplicateResMergerCommand.java  FileFilterCommand.java  ObfuscateBundleCommand.java  StringFilterCommand.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/internal/: AGP.java  Bundle.java  SigningConfig.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/model/: KeyStore.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/obfuscation/: ResourcesObfuscator.java  StringObfuscator.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/operations/: FileOperation.java  NativeLibrariesOperation.java  ResourceTableOperation.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/parser/: Parser.java  ResourcesMappingParser.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/parser/xml/: FileFilterConfig.java  ResChiperConfig.java  StringFilterConfig.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/tasks/: RCFindConstraintReferencedIdsTask.kt  ResChiperTask.java
ResGuard/src/main/java/com/overseas/reschiper/plugin/utils/: FileUtils.java  TimeClock.java  Utils.java
app/: build.gradle  proguard-rules.pro  resChiper.gradle  xml-class-mapping.txt  xmlclassguard.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljx/example/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ljx/example/fixed/: Fixed.java
app/src/main/java/com/ljx/example/model/: User.java  UserInfo.kt
app/src/main/java/test/: A.java  B.java  F.java  Product.java  TestUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/xml/: test.xml
app/src/test/java/com/ljx/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  maven.gradle
plugin/src/main/java/com/xml/guard/: XmlClassGuardPlugin.kt
plugin/src/main/java/com/xml/guard/entensions/: GuardExtension.kt
plugin/src/main/java/com/xml/guard/model/: Key.kt  Mapping.kt
plugin/src/main/java/com/xml/guard/tasks/: FindConstraintReferencedIdsTask.kt  ImageChangeMd5Task.kt  MoveDirTask.kt  RenameClassTransform.kt  RenameSourceFilesWithReferencesTask.kt  XmlClassGuardTask.kt  XmlClassGuardWithMappingTask.kt
plugin/src/main/java/com/xml/guard/utils/: Helper.kt  MappingHandler.kt
