// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.bytedance.android:aabresguard-plugin:0.1.10"
        classpath "com.github.liujingxing:XmlClassGuard:$plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.overseas.reschiper:plugin:0.1.0-rc4"
        classpath "com.hz.model.annotation:plugin:1.0.0"
//        classpath 'com.pf.fakedex:fakedex-plugin:1.0.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}