pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        if ("true" == useMavenLocal) {
            mavenLocal()
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        maven {
            allowInsecureProtocol true
            url 'http://3.0.199.193:7777/repository/maven-releases'
        }
        maven {
            //配置本地插件目录
            url=uri('./localmaven')
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        maven {
            allowInsecureProtocol true
            url 'http://3.0.199.193:7777/repository/maven-releases'
        }
        jcenter()   //AndResGuard在jcenter上
        maven {
            //配置本地插件目录
            url=uri('./localmaven')
        }
    }
}
rootProject.name = "XmlClassGuard"
include ':app'
include ':plugin'
include ':base'
include ':kts_test'
include ':ResGuard'
include ':ModelAnnotation'
include ':fakedex-plugin'
include ':fakedex'
