apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
//            url = uri("../localmaven")
            url = uri("http://3.0.199.193:7777/repository/maven-releases/")
//            allowInsecureProtocol = true
            if (url.toString().startsWith("http")) {
                credentials {
                    username = "admin"
                    password = "admin123"
                }
            }
        }
    }
    publications {
        release(MavenPublication) {
            from components.java
            groupId 'com.github.liujingxing'
            artifactId 'XmlClassGuard'
            version "1.2.6-x"
        }
    }
}