apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url = uri("../localmaven")
//            allowInsecureProtocol = true
            if (url.toString().startsWith("http")) {
                credentials {
                    username = ""
                    password = ""
                }
            }
        }
    }
    publications {
        release(MavenPublication) {
            from components.java
            groupId 'com.github.liujingxing'
            artifactId 'XmlClassGuard'
            version "1.2.6-o"
        }
    }
}