apply plugin: "xml-class-guard"

//以下均为非必须，根据自己需要配置即可
xmlClassGuard {
    /*
     * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AabResGuard的白名单中，
     * 是的话，要求你在XmlClassGuard前依赖AabResGuard插件，默认false
     */
    findAabConstraintReferencedIds = false
    /*
     * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AndResGuard的白名单中，
     * 是的话，要求你在XmlClassGuard前依赖AabResGuard插件，默认false
     */
    findAndConstraintReferencedIds = false

    findResChiperConstraintReferencedIds = false

    //混淆映射文件
    mappingFile = file("xml-class-mapping.txt")
    //更改manifest里package属性
    packageChange = ["com.ljx.example": "ab.cd",
                     "com.ljx.base"   : "ggg.kkk",
                     "com.ljx.kts"    : "ff.dd"]
    //移动目录，支持同时移动多个目录
    moveDir = ["com.ljx.example": "ef.gh",
               "com.ljx.base"   : "zzzz.hhhh",
               "com.ljx.kts"    : "ddd.xxx"]
    //类名白名单。
    whiteList = [
            "com.ljx.example.view",
            "com.ljx.example.activity.MainActivity"
    ]
    //修改图片md5时数据结尾添加0的个数。0代表不修改，其他数字代表添加多少个。
    changeImageMD5Count = 100
    //修改图片百分比，最大为1，最小为0
    changeImagePercent = 0.5f
    //修改图片md5的白名单。图片名称。
    imageWhiteList = [
//        "ic_height_white.png"
    ]
}
